<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>Phonon.SeekSlider Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">Phonon.SeekSlider Class Reference<br /><sup><sup>[<a href="phonon.html">phonon</a> module]</sup></sup></h1><p>The SeekSlider class provides a slider for seeking to positions
in media streams. <a href="#details">More...</a></p>

<p>Inherits <a href="qwidget.html">QWidget</a>.</p><h3>Methods</h3><ul><li><div class="fn" /><b><a href="phonon-seekslider.html#SeekSlider">__init__</a></b> (<i>self</i>, QWidget&#160;<i>parent</i>&#160;=&#160;None)</li><li><div class="fn" /><b><a href="phonon-seekslider.html#SeekSlider-2">__init__</a></b> (<i>self</i>, MediaObject&#160;<i>media</i>, QWidget&#160;<i>parent</i>&#160;=&#160;None)</li><li><div class="fn" />bool <b><a href="phonon-seekslider.html#hasTracking">hasTracking</a></b> (<i>self</i>)</li><li><div class="fn" />QSize <b><a href="phonon-seekslider.html#iconSize">iconSize</a></b> (<i>self</i>)</li><li><div class="fn" />bool <b><a href="phonon-seekslider.html#isIconVisible">isIconVisible</a></b> (<i>self</i>)</li><li><div class="fn" />MediaObject <b><a href="phonon-seekslider.html#mediaObject">mediaObject</a></b> (<i>self</i>)</li><li><div class="fn" />Qt.Orientation <b><a href="phonon-seekslider.html#orientation">orientation</a></b> (<i>self</i>)</li><li><div class="fn" />int <b><a href="phonon-seekslider.html#pageStep">pageStep</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="phonon-seekslider.html#setIconSize">setIconSize</a></b> (<i>self</i>, QSize&#160;<i>size</i>)</li><li><div class="fn" /><b><a href="phonon-seekslider.html#setIconVisible">setIconVisible</a></b> (<i>self</i>, bool)</li><li><div class="fn" /><b><a href="phonon-seekslider.html#setMediaObject">setMediaObject</a></b> (<i>self</i>, MediaObject)</li><li><div class="fn" /><b><a href="phonon-seekslider.html#setOrientation">setOrientation</a></b> (<i>self</i>, Qt.Orientation)</li><li><div class="fn" /><b><a href="phonon-seekslider.html#setPageStep">setPageStep</a></b> (<i>self</i>, int&#160;<i>milliseconds</i>)</li><li><div class="fn" /><b><a href="phonon-seekslider.html#setSingleStep">setSingleStep</a></b> (<i>self</i>, int&#160;<i>milliseconds</i>)</li><li><div class="fn" /><b><a href="phonon-seekslider.html#setTracking">setTracking</a></b> (<i>self</i>, bool&#160;<i>tracking</i>)</li><li><div class="fn" />int <b><a href="phonon-seekslider.html#singleStep">singleStep</a></b> (<i>self</i>)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The SeekSlider class provides a slider for seeking to positions
in media streams.</p>
<p>The SeekSlider connects to a <a href="phonon-mediaobject.html">MediaObject</a>, and controls the seek
position in the object's media stream.</p>
<p>The slider will connect to the necessary signals to keep track
of the sliders maximum, minimum, and current values. It will also
disable itself for non-seekable streams, and update the media
object when the current value of the slider changes.</p>
<p>Here follows a typical example of SeekSlider usage:</p>
<pre class="cpp">
     Phonon<span class="operator">.</span>MediaObject <span class="operator">*</span>moo <span class="operator">=</span> <span class="keyword">new</span> Phonon<span class="operator">.</span>MediaObject;;
     Phonon<span class="operator">.</span>AudioOutput <span class="operator">*</span>device <span class="operator">=</span> <span class="keyword">new</span> Phonon<span class="operator">.</span>AudioOutput;
     Phonon<span class="operator">.</span>createPath(moo<span class="operator">,</span> device);
     moo<span class="operator">-</span><span class="operator">&gt;</span>setCurrentSource(<span class="type"><a href="qstring.html">QString</a></span>(<span class="string">"/home/gvatteka/Music/Lumme-Badloop.ogg"</span>));

     Phonon<span class="operator">.</span>SeekSlider <span class="operator">*</span>slider <span class="operator">=</span> <span class="keyword">new</span> Phonon<span class="operator">.</span>SeekSlider;
     slider<span class="operator">-</span><span class="operator">&gt;</span>setMediaObject(moo);

     slider<span class="operator">-</span><span class="operator">&gt;</span>show();
     moo<span class="operator">-</span><span class="operator">&gt;</span>play();
</pre><hr /><h2>Method Documentation</h2><h3 class="fn"><a name="SeekSlider" />SeekSlider.__init__ (<i>self</i>, <a href="qwidget.html">QWidget</a>&#160;<i>parent</i>&#160;=&#160;None)</h3><p>The <i>parent</i> argument, if not None, causes <i>self</i> to be owned by Qt instead of PyQt.</p><p>Constructs a seek slider widget with the given
<i>parent</i>.</p>


<h3 class="fn"><a name="SeekSlider-2" />SeekSlider.__init__ (<i>self</i>, <a href="phonon-mediaobject.html">MediaObject</a>&#160;<i>media</i>, <a href="qwidget.html">QWidget</a>&#160;<i>parent</i>&#160;=&#160;None)</h3><p>The <i>parent</i> argument, if not None, causes <i>self</i> to be owned by Qt instead of PyQt.</p><p>Constructs a seek slider widget for the specified <i>media</i>
with the given <i>parent</i>.</p>


<h3 class="fn"><a name="hasTracking" />bool SeekSlider.hasTracking (<i>self</i>)</h3><h3 class="fn"><a name="iconSize" /><a href="qsize.html">QSize</a> SeekSlider.iconSize (<i>self</i>)</h3><h3 class="fn"><a name="isIconVisible" />bool SeekSlider.isIconVisible (<i>self</i>)</h3><h3 class="fn"><a name="mediaObject" /><a href="phonon-mediaobject.html">MediaObject</a> SeekSlider.mediaObject (<i>self</i>)</h3><p>Return the media object this <a href="phonon-seekslider.html">SeekSlider</a> controls.</p>
<p><b>See also</b> <a href="phonon-seekslider.html#setMediaObject">setMediaObject</a>().</p>


<h3 class="fn"><a name="orientation" /><a href="qt.html#Orientation-enum">Qt.Orientation</a> SeekSlider.orientation (<i>self</i>)</h3><h3 class="fn"><a name="pageStep" />int SeekSlider.pageStep (<i>self</i>)</h3><h3 class="fn"><a name="setIconSize" />SeekSlider.setIconSize (<i>self</i>, <a href="qsize.html">QSize</a>&#160;<i>size</i>)</h3><p>This method is also a Qt slot with the C++ signature <tt>void setIconSize(const QSize&amp;)</tt>.</p><h3 class="fn"><a name="setIconVisible" />SeekSlider.setIconVisible (<i>self</i>, bool)</h3><p>This method is also a Qt slot with the C++ signature <tt>void setIconVisible(bool)</tt>.</p><h3 class="fn"><a name="setMediaObject" />SeekSlider.setMediaObject (<i>self</i>, <a href="phonon-mediaobject.html">MediaObject</a>)</h3><p>This method is also a Qt slot with the C++ signature <tt>void setMediaObject(Phonon::MediaObject *)</tt>.</p><p>Sets the media object to be controlled by this slider to the
<i>media</i> specified.</p>
<p><b>See also</b> <a href="phonon-seekslider.html#mediaObject">mediaObject</a>().</p>
<h3 class="fn"><a name="setOrientation" />SeekSlider.setOrientation (<i>self</i>, <a href="qt.html#Orientation-enum">Qt.Orientation</a>)</h3><p>This method is also a Qt slot with the C++ signature <tt>void setOrientation(Qt::Orientation)</tt>.</p><h3 class="fn"><a name="setPageStep" />SeekSlider.setPageStep (<i>self</i>, int&#160;<i>milliseconds</i>)</h3><h3 class="fn"><a name="setSingleStep" />SeekSlider.setSingleStep (<i>self</i>, int&#160;<i>milliseconds</i>)</h3><h3 class="fn"><a name="setTracking" />SeekSlider.setTracking (<i>self</i>, bool&#160;<i>tracking</i>)</h3><h3 class="fn"><a name="singleStep" />int SeekSlider.singleStep (<i>self</i>)</h3><address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.9.1 for X11</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2011</td><td align="right" width="25%">Qt&#160;4.8.0</td></tr></table></div></address></body></html>