<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QAbstractTextDocumentLayout.Selection Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QAbstractTextDocumentLayout.Selection Class Reference<br /><sup><sup>[<a href="qtgui.html">QtGui</a> module]</sup></sup></h1><p>The QAbstractTextDocumentLayout.Selection class is a
convenience class defining the parameters of a selection. <a href="#details">More...</a></p>

<h3>Methods</h3><ul><li><div class="fn" /><b><a href="qabstracttextdocumentlayout-selection.html#Selection">__init__</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qabstracttextdocumentlayout-selection.html#Selection-2">__init__</a></b> (<i>self</i>, Selection)</li></ul><h3>Members</h3><ul><li><div class="fn" />QTextCursor <b><a href="qabstracttextdocumentlayout-selection.html#cursor-var">cursor</a></b></li><li><div class="fn" />QTextCharFormat <b><a href="qabstracttextdocumentlayout-selection.html#format-var">format</a></b></li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QAbstractTextDocumentLayout.Selection class is a
convenience class defining the parameters of a selection.</p>
<p>A selection can be used to specify a part of a document that
should be highlighted when drawing custom layouts for
QTextDocuments with the <a href="qabstracttextdocumentlayout.html#draw">QAbstractTextDocumentLayout.draw</a>()
function. It is specified using <a href="qabstracttextdocumentlayout-selection.html#cursor-var">cursor</a>
and a <a href="qabstracttextdocumentlayout-selection.html#format-var">format</a>.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="Selection" />Selection.__init__ (<i>self</i>)</h3><h3 class="fn"><a name="Selection-2" />Selection.__init__ (<i>self</i>, <a href="qabstracttextdocumentlayout-selection.html">Selection</a>)</h3><hr /><h2>Member Documentation</h2><h3 class="fn"><a name="cursor-var" /><a href="qtextcursor.html">QTextCursor</a> cursor</h3><p>This variable holds the selection's cursor.</p>
<p>The default value is a null cursor.</p>


<h3 class="fn"><a name="format-var" /><a href="qtextcharformat.html">QTextCharFormat</a> format</h3><p>This variable holds the format of the selection.</p>
<p>The default value is <a href="qtextformat.html#FormatType-enum">QTextFormat.InvalidFormat</a>.</p>
<address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.9.1 for X11</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2011</td><td align="right" width="25%">Qt&#160;4.8.0</td></tr></table></div></address></body></html>