<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QCommandLinkButton Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QCommandLinkButton Class Reference<br /><sup><sup>[<a href="qtgui.html">QtGui</a> module]</sup></sup></h1><p>The QCommandLinkButton widget provides a Vista style command
link button. <a href="#details">More...</a></p>

<p>Inherits <a href="qpushbutton.html">QPushButton</a>.</p><h3>Methods</h3><ul><li><div class="fn" /><b><a href="qcommandlinkbutton.html#QCommandLinkButton">__init__</a></b> (<i>self</i>, QWidget&#160;<i>parent</i>&#160;=&#160;None)</li><li><div class="fn" /><b><a href="qcommandlinkbutton.html#QCommandLinkButton-2">__init__</a></b> (<i>self</i>, QString&#160;<i>text</i>, QWidget&#160;<i>parent</i>&#160;=&#160;None)</li><li><div class="fn" /><b><a href="qcommandlinkbutton.html#QCommandLinkButton-3">__init__</a></b> (<i>self</i>, QString&#160;<i>text</i>, QString&#160;<i>description</i>, QWidget&#160;<i>parent</i>&#160;=&#160;None)</li><li><div class="fn" />QString <b><a href="qcommandlinkbutton.html#description">description</a></b> (<i>self</i>)</li><li><div class="fn" />bool <b><a href="qcommandlinkbutton.html#event">event</a></b> (<i>self</i>, QEvent&#160;<i>e</i>)</li><li><div class="fn" />int <b><a href="qcommandlinkbutton.html#heightForWidth">heightForWidth</a></b> (<i>self</i>, int)</li><li><div class="fn" />QSize <b><a href="qcommandlinkbutton.html#minimumSizeHint">minimumSizeHint</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qcommandlinkbutton.html#paintEvent">paintEvent</a></b> (<i>self</i>, QPaintEvent)</li><li><div class="fn" /><b><a href="qcommandlinkbutton.html#setDescription">setDescription</a></b> (<i>self</i>, QString&#160;<i>description</i>)</li><li><div class="fn" />QSize <b><a href="qcommandlinkbutton.html#sizeHint">sizeHint</a></b> (<i>self</i>)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QCommandLinkButton widget provides a Vista style command
link button.</p>
<p>The command link is a new control that was introduced by Windows
Vista. It's intended use is similar to that of a radio button in
that it is used to choose between a set of mutually exclusive
options. Command link buttons should not be used by themselves but
rather as an alternative to radio buttons in Wizards and dialogs
and makes pressing the "next" button redundant. The appearance is
generally similar to that of a flat pushbutton, but it allows for a
descriptive text in addition to the normal button text. By default
it will also carry an arrow icon, indicating that pressing the
control will open another window or page.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QCommandLinkButton" />QCommandLinkButton.__init__ (<i>self</i>, <a href="qwidget.html">QWidget</a>&#160;<i>parent</i>&#160;=&#160;None)</h3><p>The <i>parent</i> argument, if not None, causes <i>self</i> to be owned by Qt instead of PyQt.</p><p>Constructs a command link with no text and a <i>parent</i>.</p>


<h3 class="fn"><a name="QCommandLinkButton-2" />QCommandLinkButton.__init__ (<i>self</i>, QString&#160;<i>text</i>, <a href="qwidget.html">QWidget</a>&#160;<i>parent</i>&#160;=&#160;None)</h3><p>The <i>parent</i> argument, if not None, causes <i>self</i> to be owned by Qt instead of PyQt.</p><p>Constructs a command link with the parent <i>parent</i> and the
text <i>text</i>.</p>


<h3 class="fn"><a name="QCommandLinkButton-3" />QCommandLinkButton.__init__ (<i>self</i>, QString&#160;<i>text</i>, QString&#160;<i>description</i>, <a href="qwidget.html">QWidget</a>&#160;<i>parent</i>&#160;=&#160;None)</h3><p>The <i>parent</i> argument, if not None, causes <i>self</i> to be owned by Qt instead of PyQt.</p><p>Constructs a command link with a <i>text</i>, a
<i>description</i>, and a <i>parent</i>.</p>


<h3 class="fn"><a name="description" />QString QCommandLinkButton.description (<i>self</i>)</h3><h3 class="fn"><a name="event" />bool QCommandLinkButton.event (<i>self</i>, <a href="qevent.html">QEvent</a>&#160;<i>e</i>)</h3><p>Reimplemented from <a href="qobject.html#event">QObject.event</a>().</p>


<h3 class="fn"><a name="heightForWidth" />int QCommandLinkButton.heightForWidth (<i>self</i>, int)</h3><p>Reimplemented from <a href="qwidget.html#heightForWidth">QWidget.heightForWidth</a>().</p>


<h3 class="fn"><a name="minimumSizeHint" /><a href="qsize.html">QSize</a> QCommandLinkButton.minimumSizeHint (<i>self</i>)</h3><p>Reimplemented from <a href="qwidget.html#minimumSizeHint-prop">QWidget.minimumSizeHint</a>().</p>


<h3 class="fn"><a name="paintEvent" />QCommandLinkButton.paintEvent (<i>self</i>, <a href="qpaintevent.html">QPaintEvent</a>)</h3><p>Reimplemented from <a href="qwidget.html#paintEvent">QWidget.paintEvent</a>().</p>


<h3 class="fn"><a name="setDescription" />QCommandLinkButton.setDescription (<i>self</i>, QString&#160;<i>description</i>)</h3><h3 class="fn"><a name="sizeHint" /><a href="qsize.html">QSize</a> QCommandLinkButton.sizeHint (<i>self</i>)</h3><p>Reimplemented from <a href="qwidget.html#sizeHint-prop">QWidget.sizeHint</a>().</p>
<address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.9.1 for X11</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2011</td><td align="right" width="25%">Qt&#160;4.8.0</td></tr></table></div></address></body></html>