<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QCommonStyle Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QCommonStyle Class Reference<br /><sup><sup>[<a href="qtgui.html">QtGui</a> module]</sup></sup></h1><p>The QCommonStyle class encapsulates the common Look and Feel of
a GUI. <a href="#details">More...</a></p>

<p>Inherits <a href="qstyle.html">QStyle</a>.</p><h3>Methods</h3><ul><li><div class="fn" /><b><a href="qcommonstyle.html#QCommonStyle">__init__</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qcommonstyle.html#drawComplexControl">drawComplexControl</a></b> (<i>self</i>, QStyle.ComplexControl&#160;<i>cc</i>, QStyleOptionComplex&#160;<i>opt</i>, QPainter&#160;<i>p</i>, QWidget&#160;<i>widget</i>&#160;=&#160;None)</li><li><div class="fn" /><b><a href="qcommonstyle.html#drawControl">drawControl</a></b> (<i>self</i>, QStyle.ControlElement&#160;<i>element</i>, QStyleOption&#160;<i>opt</i>, QPainter&#160;<i>p</i>, QWidget&#160;<i>widget</i>&#160;=&#160;None)</li><li><div class="fn" /><b><a href="qcommonstyle.html#drawPrimitive">drawPrimitive</a></b> (<i>self</i>, QStyle.PrimitiveElement&#160;<i>pe</i>, QStyleOption&#160;<i>opt</i>, QPainter&#160;<i>p</i>, QWidget&#160;<i>widget</i>&#160;=&#160;None)</li><li><div class="fn" />QPixmap <b><a href="qcommonstyle.html#generatedIconPixmap">generatedIconPixmap</a></b> (<i>self</i>, QIcon.Mode&#160;<i>iconMode</i>, QPixmap&#160;<i>pixmap</i>, QStyleOption&#160;<i>opt</i>)</li><li><div class="fn" />QStyle.SubControl <b><a href="qcommonstyle.html#hitTestComplexControl">hitTestComplexControl</a></b> (<i>self</i>, QStyle.ComplexControl&#160;<i>cc</i>, QStyleOptionComplex&#160;<i>opt</i>, QPoint&#160;<i>pt</i>, QWidget&#160;<i>widget</i>&#160;=&#160;None)</li><li><div class="fn" />int <b><a href="qcommonstyle.html#pixelMetric">pixelMetric</a></b> (<i>self</i>, QStyle.PixelMetric&#160;<i>m</i>, QStyleOption&#160;<i>option</i>&#160;=&#160;None, QWidget&#160;<i>widget</i>&#160;=&#160;None)</li><li><div class="fn" /><b><a href="qcommonstyle.html#polish">polish</a></b> (<i>self</i>, QWidget&#160;<i>widget</i>)</li><li><div class="fn" /><b><a href="qcommonstyle.html#polish-2">polish</a></b> (<i>self</i>, QApplication&#160;<i>app</i>)</li><li><div class="fn" />QPalette <b><a href="qcommonstyle.html#polish-3">polish</a></b> (<i>self</i>, QPalette)</li><li><div class="fn" />QSize <b><a href="qcommonstyle.html#sizeFromContents">sizeFromContents</a></b> (<i>self</i>, QStyle.ContentsType&#160;<i>ct</i>, QStyleOption&#160;<i>opt</i>, QSize&#160;<i>contentsSize</i>, QWidget&#160;<i>widget</i>&#160;=&#160;None)</li><li><div class="fn" />QIcon <b><a href="qcommonstyle.html#standardIconImplementation">standardIconImplementation</a></b> (<i>self</i>, QStyle.StandardPixmap&#160;<i>standardIcon</i>, QStyleOption&#160;<i>option</i>&#160;=&#160;None, QWidget&#160;<i>widget</i>&#160;=&#160;None)</li><li><div class="fn" />QPixmap <b><a href="qcommonstyle.html#standardPixmap">standardPixmap</a></b> (<i>self</i>, QStyle.StandardPixmap&#160;<i>sp</i>, QStyleOption&#160;<i>option</i>&#160;=&#160;None, QWidget&#160;<i>widget</i>&#160;=&#160;None)</li><li><div class="fn" />int <b><a href="qcommonstyle.html#styleHint">styleHint</a></b> (<i>self</i>, QStyle.StyleHint&#160;<i>sh</i>, QStyleOption&#160;<i>option</i>&#160;=&#160;None, QWidget&#160;<i>widget</i>&#160;=&#160;None, QStyleHintReturn&#160;<i>returnData</i>&#160;=&#160;None)</li><li><div class="fn" />QRect <b><a href="qcommonstyle.html#subControlRect">subControlRect</a></b> (<i>self</i>, QStyle.ComplexControl&#160;<i>cc</i>, QStyleOptionComplex&#160;<i>opt</i>, QStyle.SubControl&#160;<i>sc</i>, QWidget&#160;<i>widget</i>&#160;=&#160;None)</li><li><div class="fn" />QRect <b><a href="qcommonstyle.html#subElementRect">subElementRect</a></b> (<i>self</i>, QStyle.SubElement&#160;<i>r</i>, QStyleOption&#160;<i>opt</i>, QWidget&#160;<i>widget</i>&#160;=&#160;None)</li><li><div class="fn" /><b><a href="qcommonstyle.html#unpolish">unpolish</a></b> (<i>self</i>, QWidget&#160;<i>widget</i>)</li><li><div class="fn" /><b><a href="qcommonstyle.html#unpolish-2">unpolish</a></b> (<i>self</i>, QApplication&#160;<i>application</i>)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QCommonStyle class encapsulates the common Look and Feel of
a GUI.</p>
<p>This abstract class implements some of the widget's look and
feel that is common to all GUI styles provided and shipped as part
of Qt.</p>
<p>Since QCommonStyle inherits <a href="qstyle.html">QStyle</a>,
all of its functions are fully documented in the <a href="qstyle.html">QStyle</a> documentation.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QCommonStyle" />QCommonStyle.__init__ (<i>self</i>)</h3><p>Constructs a <a href="qcommonstyle.html">QCommonStyle</a>.</p>


<h3 class="fn"><a name="drawComplexControl" />QCommonStyle.drawComplexControl (<i>self</i>, <a href="qstyle.html#ComplexControl-enum">QStyle.ComplexControl</a>&#160;<i>cc</i>, <a href="qstyleoptioncomplex.html">QStyleOptionComplex</a>&#160;<i>opt</i>, <a href="qpainter.html">QPainter</a>&#160;<i>p</i>, <a href="qwidget.html">QWidget</a>&#160;<i>widget</i>&#160;=&#160;None)</h3><p>Reimplemented from <a href="qstyle.html#drawComplexControl">QStyle.drawComplexControl</a>().</p>


<h3 class="fn"><a name="drawControl" />QCommonStyle.drawControl (<i>self</i>, <a href="qstyle.html#ControlElement-enum">QStyle.ControlElement</a>&#160;<i>element</i>, <a href="qstyleoption.html">QStyleOption</a>&#160;<i>opt</i>, <a href="qpainter.html">QPainter</a>&#160;<i>p</i>, <a href="qwidget.html">QWidget</a>&#160;<i>widget</i>&#160;=&#160;None)</h3><p>Reimplemented from <a href="qstyle.html#drawControl">QStyle.drawControl</a>().</p>


<h3 class="fn"><a name="drawPrimitive" />QCommonStyle.drawPrimitive (<i>self</i>, <a href="qstyle.html#PrimitiveElement-enum">QStyle.PrimitiveElement</a>&#160;<i>pe</i>, <a href="qstyleoption.html">QStyleOption</a>&#160;<i>opt</i>, <a href="qpainter.html">QPainter</a>&#160;<i>p</i>, <a href="qwidget.html">QWidget</a>&#160;<i>widget</i>&#160;=&#160;None)</h3><p>Reimplemented from <a href="qstyle.html#drawPrimitive">QStyle.drawPrimitive</a>().</p>


<h3 class="fn"><a name="generatedIconPixmap" /><a href="qpixmap.html">QPixmap</a> QCommonStyle.generatedIconPixmap (<i>self</i>, <a href="qicon.html#Mode-enum">QIcon.Mode</a>&#160;<i>iconMode</i>, <a href="qpixmap.html">QPixmap</a>&#160;<i>pixmap</i>, <a href="qstyleoption.html">QStyleOption</a>&#160;<i>opt</i>)</h3><p>Reimplemented from <a href="qstyle.html#generatedIconPixmap">QStyle.generatedIconPixmap</a>().</p>


<h3 class="fn"><a name="hitTestComplexControl" /><a href="qstyle.html#SubControl-enum">QStyle.SubControl</a> QCommonStyle.hitTestComplexControl (<i>self</i>, <a href="qstyle.html#ComplexControl-enum">QStyle.ComplexControl</a>&#160;<i>cc</i>, <a href="qstyleoptioncomplex.html">QStyleOptionComplex</a>&#160;<i>opt</i>, <a href="qpoint.html">QPoint</a>&#160;<i>pt</i>, <a href="qwidget.html">QWidget</a>&#160;<i>widget</i>&#160;=&#160;None)</h3><p>Reimplemented from <a href="qstyle.html#hitTestComplexControl">QStyle.hitTestComplexControl</a>().</p>


<h3 class="fn"><a name="pixelMetric" />int QCommonStyle.pixelMetric (<i>self</i>, <a href="qstyle.html#PixelMetric-enum">QStyle.PixelMetric</a>&#160;<i>m</i>, <a href="qstyleoption.html">QStyleOption</a>&#160;<i>option</i>&#160;=&#160;None, <a href="qwidget.html">QWidget</a>&#160;<i>widget</i>&#160;=&#160;None)</h3><p>Reimplemented from <a href="qstyle.html#pixelMetric">QStyle.pixelMetric</a>().</p>


<h3 class="fn"><a name="polish" />QCommonStyle.polish (<i>self</i>, <a href="qwidget.html">QWidget</a>&#160;<i>widget</i>)</h3><p>Reimplemented from <a href="qstyle.html#polish-3">QStyle.polish</a>().</p>


<h3 class="fn"><a name="polish-2" />QCommonStyle.polish (<i>self</i>, <a href="qapplication.html">QApplication</a>&#160;<i>app</i>)</h3><p>Reimplemented from <a href="qstyle.html#polish-2">QStyle.polish</a>().</p>


<h3 class="fn"><a name="polish-3" /><a href="qpalette.html">QPalette</a> QCommonStyle.polish (<i>self</i>, <a href="qpalette.html">QPalette</a>)</h3><p>Reimplemented from <a href="qstyle.html#polish">QStyle.polish</a>().</p>


<h3 class="fn"><a name="sizeFromContents" /><a href="qsize.html">QSize</a> QCommonStyle.sizeFromContents (<i>self</i>, <a href="qstyle.html#ContentsType-enum">QStyle.ContentsType</a>&#160;<i>ct</i>, <a href="qstyleoption.html">QStyleOption</a>&#160;<i>opt</i>, <a href="qsize.html">QSize</a>&#160;<i>contentsSize</i>, <a href="qwidget.html">QWidget</a>&#160;<i>widget</i>&#160;=&#160;None)</h3><p>Reimplemented from <a href="qstyle.html#sizeFromContents">QStyle.sizeFromContents</a>().</p>


<h3 class="fn"><a name="standardIconImplementation" /><a href="qicon.html">QIcon</a> QCommonStyle.standardIconImplementation (<i>self</i>, <a href="qstyle.html#StandardPixmap-enum">QStyle.StandardPixmap</a>&#160;<i>standardIcon</i>, <a href="qstyleoption.html">QStyleOption</a>&#160;<i>option</i>&#160;=&#160;None, <a href="qwidget.html">QWidget</a>&#160;<i>widget</i>&#160;=&#160;None)</h3><p>This method is also a Qt slot with the C++ signature <tt>QIcon standardIconImplementation(QStyle::StandardPixmap,const QStyleOption * = 0,const QWidget * = 0) const</tt>.</p><h3 class="fn"><a name="standardPixmap" /><a href="qpixmap.html">QPixmap</a> QCommonStyle.standardPixmap (<i>self</i>, <a href="qstyle.html#StandardPixmap-enum">QStyle.StandardPixmap</a>&#160;<i>sp</i>, <a href="qstyleoption.html">QStyleOption</a>&#160;<i>option</i>&#160;=&#160;None, <a href="qwidget.html">QWidget</a>&#160;<i>widget</i>&#160;=&#160;None)</h3><p>Reimplemented from <a class="obsolete" href="qstyle-obsolete.html#standardPixmap">QStyle.standardPixmap</a>().</p>


<h3 class="fn"><a name="styleHint" />int QCommonStyle.styleHint (<i>self</i>, <a href="qstyle.html#StyleHint-enum">QStyle.StyleHint</a>&#160;<i>sh</i>, <a href="qstyleoption.html">QStyleOption</a>&#160;<i>option</i>&#160;=&#160;None, <a href="qwidget.html">QWidget</a>&#160;<i>widget</i>&#160;=&#160;None, <a href="qstylehintreturn.html">QStyleHintReturn</a>&#160;<i>returnData</i>&#160;=&#160;None)</h3><p>Reimplemented from <a href="qstyle.html#styleHint">QStyle.styleHint</a>().</p>


<h3 class="fn"><a name="subControlRect" /><a href="qrect.html">QRect</a> QCommonStyle.subControlRect (<i>self</i>, <a href="qstyle.html#ComplexControl-enum">QStyle.ComplexControl</a>&#160;<i>cc</i>, <a href="qstyleoptioncomplex.html">QStyleOptionComplex</a>&#160;<i>opt</i>, <a href="qstyle.html#SubControl-enum">QStyle.SubControl</a>&#160;<i>sc</i>, <a href="qwidget.html">QWidget</a>&#160;<i>widget</i>&#160;=&#160;None)</h3><p>Reimplemented from <a href="qstyle.html#subControlRect">QStyle.subControlRect</a>().</p>


<h3 class="fn"><a name="subElementRect" /><a href="qrect.html">QRect</a> QCommonStyle.subElementRect (<i>self</i>, <a href="qstyle.html#SubElement-enum">QStyle.SubElement</a>&#160;<i>r</i>, <a href="qstyleoption.html">QStyleOption</a>&#160;<i>opt</i>, <a href="qwidget.html">QWidget</a>&#160;<i>widget</i>&#160;=&#160;None)</h3><p>Reimplemented from <a href="qstyle.html#subElementRect">QStyle.subElementRect</a>().</p>


<h3 class="fn"><a name="unpolish" />QCommonStyle.unpolish (<i>self</i>, <a href="qwidget.html">QWidget</a>&#160;<i>widget</i>)</h3><p>Reimplemented from <a href="qstyle.html#unpolish">QStyle.unpolish</a>().</p>


<h3 class="fn"><a name="unpolish-2" />QCommonStyle.unpolish (<i>self</i>, <a href="qapplication.html">QApplication</a>&#160;<i>application</i>)</h3><p>Reimplemented from <a href="qstyle.html#unpolish-2">QStyle.unpolish</a>().</p>
<address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.9.1 for X11</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2011</td><td align="right" width="25%">Qt&#160;4.8.0</td></tr></table></div></address></body></html>