<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QDesignerFormEditorInterface Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QDesignerFormEditorInterface Class Reference<br /><sup><sup>[<a href="qtdesigner.html">QtDesigner</a> module]</sup></sup></h1><p>The QDesignerFormEditorInterface class allows you to access Qt
Designer's various components. <a href="#details">More...</a></p>

<p>Inherits <a href="qobject.html">QObject</a>.</p><h3>Methods</h3><ul><li><div class="fn" /><b><a href="qdesignerformeditorinterface.html#QDesignerFormEditorInterface">__init__</a></b> (<i>self</i>, QObject&#160;<i>parent</i>&#160;=&#160;None)</li><li><div class="fn" />QDesignerActionEditorInterface <b><a href="qdesignerformeditorinterface.html#actionEditor">actionEditor</a></b> (<i>self</i>)</li><li><div class="fn" />QExtensionManager <b><a href="qdesignerformeditorinterface.html#extensionManager">extensionManager</a></b> (<i>self</i>)</li><li><div class="fn" />QDesignerFormWindowManagerInterface <b><a href="qdesignerformeditorinterface.html#formWindowManager">formWindowManager</a></b> (<i>self</i>)</li><li><div class="fn" />QDesignerObjectInspectorInterface <b><a href="qdesignerformeditorinterface.html#objectInspector">objectInspector</a></b> (<i>self</i>)</li><li><div class="fn" />QDesignerPropertyEditorInterface <b><a href="qdesignerformeditorinterface.html#propertyEditor">propertyEditor</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qdesignerformeditorinterface.html#setActionEditor">setActionEditor</a></b> (<i>self</i>, QDesignerActionEditorInterface&#160;<i>actionEditor</i>)</li><li><div class="fn" /><b><a href="qdesignerformeditorinterface.html#setObjectInspector">setObjectInspector</a></b> (<i>self</i>, QDesignerObjectInspectorInterface&#160;<i>objectInspector</i>)</li><li><div class="fn" /><b><a href="qdesignerformeditorinterface.html#setPropertyEditor">setPropertyEditor</a></b> (<i>self</i>, QDesignerPropertyEditorInterface&#160;<i>propertyEditor</i>)</li><li><div class="fn" /><b><a href="qdesignerformeditorinterface.html#setWidgetBox">setWidgetBox</a></b> (<i>self</i>, QDesignerWidgetBoxInterface&#160;<i>widgetBox</i>)</li><li><div class="fn" />QWidget <b><a href="qdesignerformeditorinterface.html#topLevel">topLevel</a></b> (<i>self</i>)</li><li><div class="fn" />QDesignerWidgetBoxInterface <b><a href="qdesignerformeditorinterface.html#widgetBox">widgetBox</a></b> (<i>self</i>)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QDesignerFormEditorInterface class allows you to access Qt
Designer's various components.</p>
<p><i>Qt Designer</i>'s current QDesignerFormEditorInterface object
holds information about all <i>Qt Designer</i>'s components: The
action editor, the object inspector, the property editor, the
widget box, and the extension and form window managers.
QDesignerFormEditorInterface contains a collection of functions
that provides interfaces to all these components. They are
typically used to query (and manipulate) the respective component.
For example:</p>
<pre class="cpp">
         <span class="type"><a href="qdesignerobjectinspectorinterface.html">QDesignerObjectInspectorInterface</a></span> <span class="operator">*</span>objectInspector <span class="operator">=</span> <span class="number">0</span>;
         objectInspector <span class="operator">=</span> formEditor<span class="operator">-</span><span class="operator">&gt;</span><a href="qdesignerformeditorinterface.html#objectInspector">objectInspector</a>();

         <span class="type"><a href="qdesignerformwindowmanagerinterface.html">QDesignerFormWindowManagerInterface</a></span> <span class="operator">*</span>manager <span class="operator">=</span> <span class="number">0</span>;
         manager <span class="operator">=</span> formEditor<span class="operator">-</span><span class="operator">&gt;</span><a href="qdesignerformeditorinterface.html#formWindowManager">formWindowManager</a>();

         objectInspector<span class="operator">-</span><span class="operator">&gt;</span>setFormWindow(manager<span class="operator">-</span><span class="operator">&gt;</span>formWindow(<span class="number">0</span>));
</pre>
<p>QDesignerFormEditorInterface is not intended to be instantiated
directly. A pointer to <i>Qt Designer</i>'s current
QDesignerFormEditorInterface object (<tt>formEditor</tt> in the
example above) is provided by the <a href="qdesignercustomwidgetinterface.html#initialize">QDesignerCustomWidgetInterface.initialize</a>()
function's parameter. When implementing a custom widget plugin, you
must subclass the <a href="qdesignercustomwidgetinterface.html">QDesignerCustomWidgetInterface</a>
to expose your plugin to <i>Qt Designer</i>.</p>
<p>QDesignerFormEditorInterface also provides functions that can
set the action editor, property editor, object inspector and widget
box. These are only useful if you want to provide your own custom
components.</p>
<p>If designer is embedded in another program, one could to provide
its own settings manager. The manager is used by the components of
<i>Qt Designer</i> to store/retrieve persistent configuration
settings. The default manager uses <a href="qsettings.html">QSettings</a> as the backend.</p>
<p>Finally, QDesignerFormEditorInterface provides the <a href="qdesignerformeditorinterface.html#topLevel">topLevel</a>()
function that returns <i>Qt Designer</i>'s top-level widget.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QDesignerFormEditorInterface" />QDesignerFormEditorInterface.__init__ (<i>self</i>, <a href="qobject.html">QObject</a>&#160;<i>parent</i>&#160;=&#160;None)</h3><p>The <i>parent</i> argument, if not None, causes <i>self</i> to be owned by Qt instead of PyQt.</p><p>Constructs a <a href="qdesignerformeditorinterface.html">QDesignerFormEditorInterface</a>
object with the given <i>parent</i>.</p>


<h3 class="fn"><a name="actionEditor" /><a href="qdesigneractioneditorinterface.html">QDesignerActionEditorInterface</a> QDesignerFormEditorInterface.actionEditor (<i>self</i>)</h3><p>Returns an interface to <i>Qt Designer</i>'s action editor.</p>
<p><b>See also</b> <a href="qdesignerformeditorinterface.html#setActionEditor">setActionEditor</a>().</p>


<h3 class="fn"><a name="extensionManager" /><a href="qextensionmanager.html">QExtensionManager</a> QDesignerFormEditorInterface.extensionManager (<i>self</i>)</h3><p>Returns an interface to <i>Qt Designer</i>'s extension
manager.</p>


<h3 class="fn"><a name="formWindowManager" /><a href="qdesignerformwindowmanagerinterface.html">QDesignerFormWindowManagerInterface</a> QDesignerFormEditorInterface.formWindowManager (<i>self</i>)</h3><p>Returns an interface to <i>Qt Designer</i>'s form window
manager.</p>


<h3 class="fn"><a name="objectInspector" /><a href="qdesignerobjectinspectorinterface.html">QDesignerObjectInspectorInterface</a> QDesignerFormEditorInterface.objectInspector (<i>self</i>)</h3><p>Returns an interface to <i>Qt Designer</i>'s object
inspector.</p>
<p><b>See also</b> <a href="qdesignerformeditorinterface.html#setObjectInspector">setObjectInspector</a>().</p>


<h3 class="fn"><a name="propertyEditor" /><a href="qdesignerpropertyeditorinterface.html">QDesignerPropertyEditorInterface</a> QDesignerFormEditorInterface.propertyEditor (<i>self</i>)</h3><p>Returns an interface to <i>Qt Designer</i>'s property
editor.</p>
<p><b>See also</b> <a href="qdesignerformeditorinterface.html#setPropertyEditor">setPropertyEditor</a>().</p>


<h3 class="fn"><a name="setActionEditor" />QDesignerFormEditorInterface.setActionEditor (<i>self</i>, <a href="qdesigneractioneditorinterface.html">QDesignerActionEditorInterface</a>&#160;<i>actionEditor</i>)</h3><p>Sets <i>Qt Designer</i>'s action editor to be the specified
<i>actionEditor</i>.</p>
<p><b>See also</b> <a href="qdesignerformeditorinterface.html#actionEditor">actionEditor</a>().</p>


<h3 class="fn"><a name="setObjectInspector" />QDesignerFormEditorInterface.setObjectInspector (<i>self</i>, <a href="qdesignerobjectinspectorinterface.html">QDesignerObjectInspectorInterface</a>&#160;<i>objectInspector</i>)</h3><p>Sets <i>Qt Designer</i>'s object inspector to be the specified
<i>objectInspector</i>.</p>
<p><b>See also</b> <a href="qdesignerformeditorinterface.html#objectInspector">objectInspector</a>().</p>


<h3 class="fn"><a name="setPropertyEditor" />QDesignerFormEditorInterface.setPropertyEditor (<i>self</i>, <a href="qdesignerpropertyeditorinterface.html">QDesignerPropertyEditorInterface</a>&#160;<i>propertyEditor</i>)</h3><p>Sets <i>Qt Designer</i>'s property editor to be the specified
<i>propertyEditor</i>.</p>
<p><b>See also</b> <a href="qdesignerformeditorinterface.html#propertyEditor">propertyEditor</a>().</p>


<h3 class="fn"><a name="setWidgetBox" />QDesignerFormEditorInterface.setWidgetBox (<i>self</i>, <a href="qdesignerwidgetboxinterface.html">QDesignerWidgetBoxInterface</a>&#160;<i>widgetBox</i>)</h3><p>Sets <i>Qt Designer</i>'s widget box to be the specified
<i>widgetBox</i>.</p>
<p><b>See also</b> <a href="qdesignerformeditorinterface.html#widgetBox">widgetBox</a>().</p>


<h3 class="fn"><a name="topLevel" /><a href="qwidget.html">QWidget</a> QDesignerFormEditorInterface.topLevel (<i>self</i>)</h3><p>Returns <i>Qt Designer</i>'s top-level widget.</p>


<h3 class="fn"><a name="widgetBox" /><a href="qdesignerwidgetboxinterface.html">QDesignerWidgetBoxInterface</a> QDesignerFormEditorInterface.widgetBox (<i>self</i>)</h3><p>Returns an interface to <i>Qt Designer</i>'s widget box.</p>
<p><b>See also</b> <a href="qdesignerformeditorinterface.html#setWidgetBox">setWidgetBox</a>().</p>
<address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.9.1 for X11</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2011</td><td align="right" width="25%">Qt&#160;4.8.0</td></tr></table></div></address></body></html>