<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QGraphicsSceneHelpEvent Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QGraphicsSceneHelpEvent Class Reference<br /><sup><sup>[<a href="qtgui.html">QtGui</a> module]</sup></sup></h1><p>The QGraphicsSceneHelpEvent class provides events when a tooltip
is requested. <a href="#details">More...</a></p>

<p>Inherits <a href="qgraphicssceneevent.html">QGraphicsSceneEvent</a>.</p><h3>Methods</h3><ul><li><div class="fn" />QPointF <b><a href="qgraphicsscenehelpevent.html#scenePos">scenePos</a></b> (<i>self</i>)</li><li><div class="fn" />QPoint <b><a href="qgraphicsscenehelpevent.html#screenPos">screenPos</a></b> (<i>self</i>)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QGraphicsSceneHelpEvent class provides events when a tooltip
is requested.</p>
<p>When a <a href="qgraphicsview.html">QGraphicsView</a> receives a
<a href="qevent.html">QEvent</a> of type <a href="qevent.html#Type-enum">QEvent.ToolTip</a>, it creates a
QGraphicsSceneHelpEvent, which is forwarded to the scene. You can
set a tooltip on a <a href="qgraphicsitem.html">QGraphicsItem</a>
with <a href="qgraphicsitem.html#setToolTip">setToolTip()</a>; by
default <a href="qgraphicsscene.html">QGraphicsScene</a> displays
the tooltip of the <a href="qgraphicsitem.html">QGraphicsItem</a>
with the highest z-value (i.e, the top-most item) under the mouse
position.</p>
<p><a href="qgraphicsview.html">QGraphicsView</a> does not forward
events when <a href="qwhatsthis.html">"What's This"</a> and
<a href="qstatustipevent.html">status tip</a> help is requested. If
you need this, you can reimplement <a href="qgraphicsview.html#viewportEvent">QGraphicsView.viewportEvent</a>()
and forward <a href="qstatustipevent.html">QStatusTipEvent</a>
events and <a href="qevent.html">QEvents</a> of type <a href="qevent.html#Type-enum">QEvent.WhatsThis</a> to the scene.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="scenePos" /><a href="qpointf.html">QPointF</a> QGraphicsSceneHelpEvent.scenePos (<i>self</i>)</h3><p>Returns the position of the mouse cursor in scene coordinates at
the moment the help event was sent.</p>
<p><b>See also</b> <a href="qgraphicsscenehelpevent.html#screenPos">screenPos</a>().</p>


<h3 class="fn"><a name="screenPos" /><a href="qpoint.html">QPoint</a> QGraphicsSceneHelpEvent.screenPos (<i>self</i>)</h3><p>Returns the position of the mouse cursor in screen coordinates
at the moment the help event was sent.</p>
<p><b>See also</b> <a href="qgraphicsscenehelpevent.html#scenePos">scenePos</a>().</p>
<address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.9.1 for X11</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2011</td><td align="right" width="25%">Qt&#160;4.8.0</td></tr></table></div></address></body></html>