<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QGraphicsSceneWheelEvent Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QGraphicsSceneWheelEvent Class Reference<br /><sup><sup>[<a href="qtgui.html">QtGui</a> module]</sup></sup></h1><p>The QGraphicsSceneWheelEvent class provides wheel events in the
graphics view framework. <a href="#details">More...</a></p>

<p>Inherits <a href="qgraphicssceneevent.html">QGraphicsSceneEvent</a>.</p><h3>Methods</h3><ul><li><div class="fn" />Qt.MouseButtons <b><a href="qgraphicsscenewheelevent.html#buttons">buttons</a></b> (<i>self</i>)</li><li><div class="fn" />int <b><a href="qgraphicsscenewheelevent.html#delta">delta</a></b> (<i>self</i>)</li><li><div class="fn" />Qt.KeyboardModifiers <b><a href="qgraphicsscenewheelevent.html#modifiers">modifiers</a></b> (<i>self</i>)</li><li><div class="fn" />Qt.Orientation <b><a href="qgraphicsscenewheelevent.html#orientation">orientation</a></b> (<i>self</i>)</li><li><div class="fn" />QPointF <b><a href="qgraphicsscenewheelevent.html#pos">pos</a></b> (<i>self</i>)</li><li><div class="fn" />QPointF <b><a href="qgraphicsscenewheelevent.html#scenePos">scenePos</a></b> (<i>self</i>)</li><li><div class="fn" />QPoint <b><a href="qgraphicsscenewheelevent.html#screenPos">screenPos</a></b> (<i>self</i>)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QGraphicsSceneWheelEvent class provides wheel events in the
graphics view framework.</p>
<p>The QGraphicsSceneWheelEvent class provides wheel events in the
graphics view framework.</p>
<p><a href="qwheelevent.html">QWheelEvent</a>s received by a
<a href="qgraphicsview.html">QGraphicsView</a> are translated into
QGraphicsSceneWheelEvents; it translates the <a href="qwheelevent.html#globalPos">QWheelEvent.globalPos</a>() into
item, scene, and screen coordinates (<a href="qgraphicsscenewheelevent.html#pos">pos</a>(), <a href="qgraphicsscenewheelevent.html#scenePos">scenePos</a>(), and
<a href="qgraphicsscenewheelevent.html#screenPos">screenPos</a>()).</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="buttons" /><a href="qt-mousebuttons.html">Qt.MouseButtons</a> QGraphicsSceneWheelEvent.buttons (<i>self</i>)</h3><p>Returns the mouse buttons that were pressed when the wheel event
occurred.</p>
<p><b>See also</b> <a href="qgraphicsscenewheelevent.html#modifiers">modifiers</a>().</p>


<h3 class="fn"><a name="delta" />int QGraphicsSceneWheelEvent.delta (<i>self</i>)</h3><p>Returns the distance that the wheel is rotated, in eighths
(1/8s) of a degree. A positive value indicates that the wheel was
rotated forwards away from the user; a negative value indicates
that the wheel was rotated backwards toward the user.</p>
<p>Most mouse types work in steps of 15 degrees, in which case the
delta value is a multiple of 120 (== 15 * 8).</p>


<h3 class="fn"><a name="modifiers" /><a href="qt-keyboardmodifiers.html">Qt.KeyboardModifiers</a> QGraphicsSceneWheelEvent.modifiers (<i>self</i>)</h3><p>Returns the keyboard modifiers that were active when the wheel
event occurred.</p>
<p><b>See also</b> <a href="qgraphicsscenewheelevent.html#buttons">buttons</a>().</p>


<h3 class="fn"><a name="orientation" /><a href="qt.html#Orientation-enum">Qt.Orientation</a> QGraphicsSceneWheelEvent.orientation (<i>self</i>)</h3><p>Returns the wheel orientation.</p>


<h3 class="fn"><a name="pos" /><a href="qpointf.html">QPointF</a> QGraphicsSceneWheelEvent.pos (<i>self</i>)</h3><p>Returns the position of the cursor in item coordinates when the
wheel event occurred.</p>
<p><b>See also</b> <a href="qgraphicsscenewheelevent.html#scenePos">scenePos</a>() and
<a href="qgraphicsscenewheelevent.html#screenPos">screenPos</a>().</p>


<h3 class="fn"><a name="scenePos" /><a href="qpointf.html">QPointF</a> QGraphicsSceneWheelEvent.scenePos (<i>self</i>)</h3><p>Returns the position of the cursor in scene coordinates when the
wheel event occurred.</p>
<p><b>See also</b> <a href="qgraphicsscenewheelevent.html#pos">pos</a>() and <a href="qgraphicsscenewheelevent.html#screenPos">screenPos</a>().</p>


<h3 class="fn"><a name="screenPos" /><a href="qpoint.html">QPoint</a> QGraphicsSceneWheelEvent.screenPos (<i>self</i>)</h3><p>Returns the position of the cursor in screen coordinates when
the wheel event occurred.</p>
<p><b>See also</b> <a href="qgraphicsscenewheelevent.html#pos">pos</a>() and <a href="qgraphicsscenewheelevent.html#scenePos">scenePos</a>().</p>
<address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.9.1 for X11</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2011</td><td align="right" width="25%">Qt&#160;4.8.0</td></tr></table></div></address></body></html>