<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QGraphicsLineItem Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QGraphicsLineItem Class Reference<br /><sup><sup>[<a href="qtgui.html">QtGui</a> module]</sup></sup></h1><p>The QGraphicsLineItem class provides a line item that you can
add to a <a href="qgraphicsscene.html">QGraphicsScene</a>. <a href="#details">More...</a></p>

<p>Inherits <a href="qgraphicsitem.html">QGraphicsItem</a>.</p><h3>Methods</h3><ul><li><div class="fn" /><b><a href="qgraphicslineitem.html#QGraphicsLineItem">__init__</a></b> (<i>self</i>, QGraphicsItem&#160;<i>parent</i>&#160;=&#160;None, QGraphicsScene&#160;<i>scene</i>&#160;=&#160;None)</li><li><div class="fn" /><b><a href="qgraphicslineitem.html#QGraphicsLineItem-2">__init__</a></b> (<i>self</i>, QLineF&#160;<i>line</i>, QGraphicsItem&#160;<i>parent</i>&#160;=&#160;None, QGraphicsScene&#160;<i>scene</i>&#160;=&#160;None)</li><li><div class="fn" /><b><a href="qgraphicslineitem.html#QGraphicsLineItem-3">__init__</a></b> (<i>self</i>, float&#160;<i>x1</i>, float&#160;<i>y1</i>, float&#160;<i>x2</i>, float&#160;<i>y2</i>, QGraphicsItem&#160;<i>parent</i>&#160;=&#160;None, QGraphicsScene&#160;<i>scene</i>&#160;=&#160;None)</li><li><div class="fn" />QRectF <b><a href="qgraphicslineitem.html#boundingRect">boundingRect</a></b> (<i>self</i>)</li><li><div class="fn" />bool <b><a href="qgraphicslineitem.html#contains">contains</a></b> (<i>self</i>, QPointF&#160;<i>point</i>)</li><li><div class="fn" />bool <b><a href="qgraphicslineitem.html#isObscuredBy">isObscuredBy</a></b> (<i>self</i>, QGraphicsItem&#160;<i>item</i>)</li><li><div class="fn" />QLineF <b><a href="qgraphicslineitem.html#line">line</a></b> (<i>self</i>)</li><li><div class="fn" />QPainterPath <b><a href="qgraphicslineitem.html#opaqueArea">opaqueArea</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qgraphicslineitem.html#paint">paint</a></b> (<i>self</i>, QPainter&#160;<i>painter</i>, QStyleOptionGraphicsItem&#160;<i>option</i>, QWidget&#160;<i>widget</i>&#160;=&#160;None)</li><li><div class="fn" />QPen <b><a href="qgraphicslineitem.html#pen">pen</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qgraphicslineitem.html#setLine">setLine</a></b> (<i>self</i>, QLineF&#160;<i>line</i>)</li><li><div class="fn" /><b><a href="qgraphicslineitem.html#setLine-2">setLine</a></b> (<i>self</i>, float&#160;<i>x1</i>, float&#160;<i>y1</i>, float&#160;<i>x2</i>, float&#160;<i>y2</i>)</li><li><div class="fn" /><b><a href="qgraphicslineitem.html#setPen">setPen</a></b> (<i>self</i>, QPen&#160;<i>pen</i>)</li><li><div class="fn" />QPainterPath <b><a href="qgraphicslineitem.html#shape">shape</a></b> (<i>self</i>)</li><li><div class="fn" />int <b><a href="qgraphicslineitem.html#type">type</a></b> (<i>self</i>)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QGraphicsLineItem class provides a line item that you can
add to a <a href="qgraphicsscene.html">QGraphicsScene</a>.</p>
<p>To set the item's line, pass a <a href="qlinef.html">QLineF</a>
to QGraphicsLineItem's constructor, or call the <a href="qgraphicslineitem.html#setLine">setLine</a>() function. The
<a href="qgraphicslineitem.html#line">line</a>() function returns
the current line. By default the line is black with a width of 0,
but you can change this by calling <a href="qgraphicslineitem.html#setPen">setPen</a>().</p>
<p class="centerAlign"><img src="images/graphicsview-lineitem.png" /></p>
<p>QGraphicsLineItem uses the line and the pen width to provide a
reasonable implementation of <a href="qgraphicslineitem.html#boundingRect">boundingRect</a>(), <a href="qgraphicslineitem.html#shape">shape</a>(), and <a href="qgraphicslineitem.html#contains">contains</a>(). The <a href="qgraphicslineitem.html#paint">paint</a>() function draws the line
using the item's associated pen.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QGraphicsLineItem" />QGraphicsLineItem.__init__ (<i>self</i>, <a href="qgraphicsitem.html">QGraphicsItem</a>&#160;<i>parent</i>&#160;=&#160;None, <a href="qgraphicsscene.html">QGraphicsScene</a>&#160;<i>scene</i>&#160;=&#160;None)</h3><p>The <i>parent</i> argument, if not None, causes <i>self</i> to be owned by Qt instead of PyQt.</p><p>The <i>scene</i> argument, if not None, causes <i>self</i> to be owned by Qt instead of PyQt.</p><p>Constructs a <a href="qgraphicslineitem.html">QGraphicsLineItem</a>. <i>parent</i> is
passed to <a href="qgraphicsitem.html">QGraphicsItem</a>'s
constructor.</p>
<p><b>See also</b> <a href="qgraphicsscene.html#addItem">QGraphicsScene.addItem</a>().</p>


<h3 class="fn"><a name="QGraphicsLineItem-2" />QGraphicsLineItem.__init__ (<i>self</i>, <a href="qlinef.html">QLineF</a>&#160;<i>line</i>, <a href="qgraphicsitem.html">QGraphicsItem</a>&#160;<i>parent</i>&#160;=&#160;None, <a href="qgraphicsscene.html">QGraphicsScene</a>&#160;<i>scene</i>&#160;=&#160;None)</h3><p>The <i>parent</i> argument, if not None, causes <i>self</i> to be owned by Qt instead of PyQt.</p><p>The <i>scene</i> argument, if not None, causes <i>self</i> to be owned by Qt instead of PyQt.</p><p>Constructs a <a href="qgraphicslineitem.html">QGraphicsLineItem</a>, using <i>line</i>
as the default line. <i>parent</i> is passed to <a href="qgraphicsitem.html">QGraphicsItem</a>'s constructor.</p>
<p><b>See also</b> <a href="qgraphicsscene.html#addItem">QGraphicsScene.addItem</a>().</p>


<h3 class="fn"><a name="QGraphicsLineItem-3" />QGraphicsLineItem.__init__ (<i>self</i>, float&#160;<i>x1</i>, float&#160;<i>y1</i>, float&#160;<i>x2</i>, float&#160;<i>y2</i>, <a href="qgraphicsitem.html">QGraphicsItem</a>&#160;<i>parent</i>&#160;=&#160;None, <a href="qgraphicsscene.html">QGraphicsScene</a>&#160;<i>scene</i>&#160;=&#160;None)</h3><p>The <i>parent</i> argument, if not None, causes <i>self</i> to be owned by Qt instead of PyQt.</p><p>The <i>scene</i> argument, if not None, causes <i>self</i> to be owned by Qt instead of PyQt.</p><p>Constructs a <a href="qgraphicslineitem.html">QGraphicsLineItem</a>, using the line
between (<i>x1</i>, <i>y1</i>) and (<i>x2</i>, <i>y2</i>) as the
default line. <i>parent</i> is passed to <a href="qgraphicsitem.html">QGraphicsItem</a>'s constructor.</p>
<p><b>See also</b> <a href="qgraphicsscene.html#addItem">QGraphicsScene.addItem</a>().</p>


<h3 class="fn"><a name="boundingRect" /><a href="qrectf.html">QRectF</a> QGraphicsLineItem.boundingRect (<i>self</i>)</h3><p>Reimplemented from <a href="qgraphicsitem.html#boundingRect">QGraphicsItem.boundingRect</a>().</p>


<h3 class="fn"><a name="contains" />bool QGraphicsLineItem.contains (<i>self</i>, <a href="qpointf.html">QPointF</a>&#160;<i>point</i>)</h3><p>Reimplemented from <a href="qgraphicsitem.html#contains">QGraphicsItem.contains</a>().</p>


<h3 class="fn"><a name="isObscuredBy" />bool QGraphicsLineItem.isObscuredBy (<i>self</i>, <a href="qgraphicsitem.html">QGraphicsItem</a>&#160;<i>item</i>)</h3><p>Reimplemented from <a href="qgraphicsitem.html#isObscuredBy">QGraphicsItem.isObscuredBy</a>().</p>


<h3 class="fn"><a name="line" /><a href="qlinef.html">QLineF</a> QGraphicsLineItem.line (<i>self</i>)</h3><p>Returns the item's line, or a null line if no line has been
set.</p>
<p><b>See also</b> <a href="qgraphicslineitem.html#setLine">setLine</a>().</p>


<h3 class="fn"><a name="opaqueArea" /><a href="qpainterpath.html">QPainterPath</a> QGraphicsLineItem.opaqueArea (<i>self</i>)</h3><p>Reimplemented from <a href="qgraphicsitem.html#opaqueArea">QGraphicsItem.opaqueArea</a>().</p>


<h3 class="fn"><a name="paint" />QGraphicsLineItem.paint (<i>self</i>, <a href="qpainter.html">QPainter</a>&#160;<i>painter</i>, <a href="qstyleoptiongraphicsitem.html">QStyleOptionGraphicsItem</a>&#160;<i>option</i>, <a href="qwidget.html">QWidget</a>&#160;<i>widget</i>&#160;=&#160;None)</h3><p>Reimplemented from <a href="qgraphicsitem.html#paint">QGraphicsItem.paint</a>().</p>


<h3 class="fn"><a name="pen" /><a href="qpen.html">QPen</a> QGraphicsLineItem.pen (<i>self</i>)</h3><p>Returns the item's pen, or a black solid 0-width pen if no pen
has been set.</p>
<p><b>See also</b> <a href="qgraphicslineitem.html#setPen">setPen</a>().</p>


<h3 class="fn"><a name="setLine" />QGraphicsLineItem.setLine (<i>self</i>, <a href="qlinef.html">QLineF</a>&#160;<i>line</i>)</h3><p>Sets the item's line to be the given <i>line</i>.</p>
<p><b>See also</b> <a href="qgraphicslineitem.html#line">line</a>().</p>


<h3 class="fn"><a name="setLine-2" />QGraphicsLineItem.setLine (<i>self</i>, float&#160;<i>x1</i>, float&#160;<i>y1</i>, float&#160;<i>x2</i>, float&#160;<i>y2</i>)</h3><p>This is an overloaded function.</p>
<p>Sets the item's line to be the line between (<i>x1</i>,
<i>y1</i>) and (<i>x2</i>, <i>y2</i>).</p>
<p>This is the same as calling <tt>setLine(QLineF(x1, y1, x2,
y2))</tt>.</p>


<h3 class="fn"><a name="setPen" />QGraphicsLineItem.setPen (<i>self</i>, <a href="qpen.html">QPen</a>&#160;<i>pen</i>)</h3><p>Sets the item's pen to <i>pen</i>. If no pen is set, the line
will be painted using a black solid 0-width pen.</p>
<p><b>See also</b> <a href="qgraphicslineitem.html#pen">pen</a>().</p>


<h3 class="fn"><a name="shape" /><a href="qpainterpath.html">QPainterPath</a> QGraphicsLineItem.shape (<i>self</i>)</h3><p>Reimplemented from <a href="qgraphicsitem.html#shape">QGraphicsItem.shape</a>().</p>


<h3 class="fn"><a name="type" />int QGraphicsLineItem.type (<i>self</i>)</h3><p>Reimplemented from <a href="qgraphicsitem.html#type">QGraphicsItem.type</a>().</p>
<address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.9.1 for X11</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2011</td><td align="right" width="25%">Qt&#160;4.8.0</td></tr></table></div></address></body></html>