<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QHelpEngine Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QHelpEngine Class Reference<br /><sup><sup>[<a href="qthelp.html">QtHelp</a> module]</sup></sup></h1><p>The QHelpEngine class provides access to contents and indices of
the help engine. <a href="#details">More...</a></p>

<p>Inherits <a href="qhelpenginecore.html">QHelpEngineCore</a>.</p><h3>Methods</h3><ul><li><div class="fn" /><b><a href="qhelpengine.html#QHelpEngine">__init__</a></b> (<i>self</i>, QString&#160;<i>collectionFile</i>, QObject&#160;<i>parent</i>&#160;=&#160;None)</li><li><div class="fn" />QHelpContentModel <b><a href="qhelpengine.html#contentModel">contentModel</a></b> (<i>self</i>)</li><li><div class="fn" />QHelpContentWidget <b><a href="qhelpengine.html#contentWidget">contentWidget</a></b> (<i>self</i>)</li><li><div class="fn" />QHelpIndexModel <b><a href="qhelpengine.html#indexModel">indexModel</a></b> (<i>self</i>)</li><li><div class="fn" />QHelpIndexWidget <b><a href="qhelpengine.html#indexWidget">indexWidget</a></b> (<i>self</i>)</li><li><div class="fn" />QHelpSearchEngine <b><a href="qhelpengine.html#searchEngine">searchEngine</a></b> (<i>self</i>)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QHelpEngine class provides access to contents and indices of
the help engine.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QHelpEngine" />QHelpEngine.__init__ (<i>self</i>, QString&#160;<i>collectionFile</i>, <a href="qobject.html">QObject</a>&#160;<i>parent</i>&#160;=&#160;None)</h3><p>The <i>parent</i> argument, if not None, causes <i>self</i> to be owned by Qt instead of PyQt.</p><p>Constructs a new help engine with the given <i>parent</i>. The
help engine uses the information stored in the
<i>collectionFile</i> for providing help. If the collection file
does not already exist, it will be created.</p>


<h3 class="fn"><a name="contentModel" /><a href="qhelpcontentmodel.html">QHelpContentModel</a> QHelpEngine.contentModel (<i>self</i>)</h3><p>Returns the content model.</p>


<h3 class="fn"><a name="contentWidget" /><a href="qhelpcontentwidget.html">QHelpContentWidget</a> QHelpEngine.contentWidget (<i>self</i>)</h3><p>Returns the content widget.</p>


<h3 class="fn"><a name="indexModel" /><a href="qhelpindexmodel.html">QHelpIndexModel</a> QHelpEngine.indexModel (<i>self</i>)</h3><p>Returns the index model.</p>


<h3 class="fn"><a name="indexWidget" /><a href="qhelpindexwidget.html">QHelpIndexWidget</a> QHelpEngine.indexWidget (<i>self</i>)</h3><p>Returns the index widget.</p>


<h3 class="fn"><a name="searchEngine" /><a href="qhelpsearchengine.html">QHelpSearchEngine</a> QHelpEngine.searchEngine (<i>self</i>)</h3><p>Returns the default search engine.</p>
<address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.9.1 for X11</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2011</td><td align="right" width="25%">Qt&#160;4.8.0</td></tr></table></div></address></body></html>