<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QHttpResponseHeader Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QHttpResponseHeader Class Reference<br /><sup><sup>[<a href="qtnetwork.html">QtNetwork</a> module]</sup></sup></h1><p>The QHttpResponseHeader class contains response header
information for HTTP. <a href="#details">More...</a></p>

<p>Inherits <a href="qhttpheader.html">QHttpHeader</a>.</p><h3>Methods</h3><ul><li><div class="fn" /><b><a href="qhttpresponseheader.html#QHttpResponseHeader">__init__</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qhttpresponseheader.html#QHttpResponseHeader-2">__init__</a></b> (<i>self</i>, QHttpResponseHeader&#160;<i>header</i>)</li><li><div class="fn" /><b><a href="qhttpresponseheader.html#QHttpResponseHeader-3">__init__</a></b> (<i>self</i>, QString&#160;<i>str</i>)</li><li><div class="fn" /><b><a href="qhttpresponseheader.html#QHttpResponseHeader-4">__init__</a></b> (<i>self</i>, int&#160;<i>code</i>, QString&#160;<i>text</i>&#160;=&#160;QString(), int&#160;<i>major</i>&#160;=&#160;1, int&#160;<i>minor</i>&#160;=&#160;1)</li><li><div class="fn" />int <b><a href="qhttpresponseheader.html#majorVersion">majorVersion</a></b> (<i>self</i>)</li><li><div class="fn" />int <b><a href="qhttpresponseheader.html#minorVersion">minorVersion</a></b> (<i>self</i>)</li><li><div class="fn" />bool <b><a href="qhttpresponseheader.html#parseLine">parseLine</a></b> (<i>self</i>, QString&#160;<i>line</i>, int&#160;<i>number</i>)</li><li><div class="fn" />QString <b><a href="qhttpresponseheader.html#reasonPhrase">reasonPhrase</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qhttpresponseheader.html#setStatusLine">setStatusLine</a></b> (<i>self</i>, int&#160;<i>code</i>, QString&#160;<i>text</i>&#160;=&#160;QString(), int&#160;<i>major</i>&#160;=&#160;1, int&#160;<i>minor</i>&#160;=&#160;1)</li><li><div class="fn" />int <b><a href="qhttpresponseheader.html#statusCode">statusCode</a></b> (<i>self</i>)</li><li><div class="fn" />QString <b><a href="qhttpresponseheader.html#toString">toString</a></b> (<i>self</i>)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QHttpResponseHeader class contains response header
information for HTTP.</p>
<p>This class is used by the <a href="qhttp.html">QHttp</a> class
to report the header information that the client received from the
server.</p>
<p>HTTP responses have a status code that indicates the status of
the response. This code is a 3-digit integer result code (for
details see to RFC 1945). In addition to the status code, you can
also specify a human-readable text that describes the reason for
the code ("reason phrase"). This class allows you to get the status
code and the reason phrase.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QHttpResponseHeader" />QHttpResponseHeader.__init__ (<i>self</i>)</h3><p>Constructs an empty HTTP response header.</p>


<h3 class="fn"><a name="QHttpResponseHeader-2" />QHttpResponseHeader.__init__ (<i>self</i>, <a href="qhttpresponseheader.html">QHttpResponseHeader</a>&#160;<i>header</i>)</h3><p>Constructs a copy of <i>header</i>.</p>


<h3 class="fn"><a name="QHttpResponseHeader-3" />QHttpResponseHeader.__init__ (<i>self</i>, QString&#160;<i>str</i>)</h3><p>Constructs a HTTP response header from the string <i>str</i>.
The string is parsed and the information is set. The <i>str</i>
should consist of one or more "\r\n" delimited lines; the first
line should be the status-line (format: HTTP-version, space,
status-code, space, reason-phrase); each of remaining lines should
have the format key, colon, space, value.</p>


<h3 class="fn"><a name="QHttpResponseHeader-4" />QHttpResponseHeader.__init__ (<i>self</i>, int&#160;<i>code</i>, QString&#160;<i>text</i>&#160;=&#160;QString(), int&#160;<i>major</i>&#160;=&#160;1, int&#160;<i>minor</i>&#160;=&#160;1)</h3><p>Constructs a <a class="obsolete" href="qhttpresponseheader.html">QHttpResponseHeader</a>, setting the status code to
<i>code</i>, the reason phrase to <i>text</i> and the
protocol-version to <i>majorVer</i> and <i>minorVer</i>.</p>
<p>This function was introduced in Qt 4.1.</p>
<p><b>See also</b> <a href="qhttpresponseheader.html#statusCode">statusCode</a>(), <a href="qhttpresponseheader.html#reasonPhrase">reasonPhrase</a>(),
<a href="qhttpresponseheader.html#majorVersion">majorVersion</a>(),
and <a href="qhttpresponseheader.html#minorVersion">minorVersion</a>().</p>


<h3 class="fn"><a name="majorVersion" />int QHttpResponseHeader.majorVersion (<i>self</i>)</h3><p>Reimplemented from <a href="qhttpheader.html#majorVersion">QHttpHeader.majorVersion</a>().</p>
<p>Returns the major protocol-version of the HTTP response
header.</p>
<p><b>See also</b> <a href="qhttpresponseheader.html#minorVersion">minorVersion</a>(),
<a href="qhttpresponseheader.html#statusCode">statusCode</a>(), and
<a href="qhttpresponseheader.html#reasonPhrase">reasonPhrase</a>().</p>


<h3 class="fn"><a name="minorVersion" />int QHttpResponseHeader.minorVersion (<i>self</i>)</h3><p>Reimplemented from <a href="qhttpheader.html#minorVersion">QHttpHeader.minorVersion</a>().</p>
<p>Returns the minor protocol-version of the HTTP response
header.</p>
<p><b>See also</b> <a href="qhttpresponseheader.html#majorVersion">majorVersion</a>(),
<a href="qhttpresponseheader.html#statusCode">statusCode</a>(), and
<a href="qhttpresponseheader.html#reasonPhrase">reasonPhrase</a>().</p>


<h3 class="fn"><a name="parseLine" />bool QHttpResponseHeader.parseLine (<i>self</i>, QString&#160;<i>line</i>, int&#160;<i>number</i>)</h3><h3 class="fn"><a name="reasonPhrase" />QString QHttpResponseHeader.reasonPhrase (<i>self</i>)</h3><p>Returns the reason phrase of the HTTP response header.</p>
<p><b>See also</b> <a href="qhttpresponseheader.html#statusCode">statusCode</a>(), <a href="qhttpresponseheader.html#majorVersion">majorVersion</a>(), and
<a href="qhttpresponseheader.html#minorVersion">minorVersion</a>().</p>


<h3 class="fn"><a name="setStatusLine" />QHttpResponseHeader.setStatusLine (<i>self</i>, int&#160;<i>code</i>, QString&#160;<i>text</i>&#160;=&#160;QString(), int&#160;<i>major</i>&#160;=&#160;1, int&#160;<i>minor</i>&#160;=&#160;1)</h3><p>Sets the status code to <i>code</i>, the reason phrase to
<i>text</i> and the protocol-version to <i>majorVer</i> and
<i>minorVer</i>.</p>
<p>This function was introduced in Qt 4.1.</p>
<p><b>See also</b> <a href="qhttpresponseheader.html#statusCode">statusCode</a>(), <a href="qhttpresponseheader.html#reasonPhrase">reasonPhrase</a>(),
<a href="qhttpresponseheader.html#majorVersion">majorVersion</a>(),
and <a href="qhttpresponseheader.html#minorVersion">minorVersion</a>().</p>


<h3 class="fn"><a name="statusCode" />int QHttpResponseHeader.statusCode (<i>self</i>)</h3><p>Returns the status code of the HTTP response header.</p>
<p><b>See also</b> <a href="qhttpresponseheader.html#reasonPhrase">reasonPhrase</a>(),
<a href="qhttpresponseheader.html#majorVersion">majorVersion</a>(),
and <a href="qhttpresponseheader.html#minorVersion">minorVersion</a>().</p>


<h3 class="fn"><a name="toString" />QString QHttpResponseHeader.toString (<i>self</i>)</h3><p>Reimplemented from <a href="qhttpheader.html#toString">QHttpHeader.toString</a>().</p>


<address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.9.1 for X11</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2011</td><td align="right" width="25%">Qt&#160;4.8.0</td></tr></table></div></address></body></html>