<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QLibraryInfo Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QLibraryInfo Class Reference<br /><sup><sup>[<a href="qtcore.html">QtCore</a> module]</sup></sup></h1><p>The QLibraryInfo class provides information about the Qt
library. <a href="#details">More...</a></p>

<h3>Types</h3><ul><li><div class="fn" />enum <b><a href="qlibraryinfo.html#LibraryLocation-enum">LibraryLocation</a></b> { PrefixPath, DocumentationPath, HeadersPath, LibrariesPath, ..., ImportsPath }</li></ul><h3>Methods</h3><ul><li><div class="fn" /><b><a href="qlibraryinfo.html#QLibraryInfo">__init__</a></b> (<i>self</i>, QLibraryInfo)</li></ul><h3>Static Methods</h3><ul><li><div class="fn" />QDate <b><a href="qlibraryinfo.html#buildDate">buildDate</a></b> ()</li><li><div class="fn" />QString <b><a href="qlibraryinfo.html#buildKey">buildKey</a></b> ()</li><li><div class="fn" />QString <b><a href="qlibraryinfo.html#licensedProducts">licensedProducts</a></b> ()</li><li><div class="fn" />QString <b><a href="qlibraryinfo.html#licensee">licensee</a></b> ()</li><li><div class="fn" />QString <b><a href="qlibraryinfo.html#location">location</a></b> (LibraryLocation)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QLibraryInfo class provides information about the Qt
library.</p>
<p>Many pieces of information are established when Qt is
configured. Installation paths, license information, and even a
unique build key. This class provides an abstraction for accessing
this information.</p>
<table class="generic">
<thead>
<tr class="qt-style">
<th>Function</th>
<th>Return value</th>
</tr>
</thead>
<tr class="odd" valign="top">
<td><a href="qlibraryinfo.html#buildKey">buildKey</a>()</td>
<td>A string that identifies the Qt version and the configuration.
This key is used to ensure that <a href="plugins.html">plugins</a>
link against the same version of Qt as the application.</td>
</tr>
<tr class="even" valign="top">
<td><a href="qlibraryinfo.html#location">location</a>()</td>
<td>The path to a certain Qt component (e.g., documentation, header
files).</td>
</tr>
<tr class="odd" valign="top">
<td><a href="qlibraryinfo.html#licensee">licensee</a>(), <a href="qlibraryinfo.html#licensedProducts">licensedProducts</a>()</td>
<td>Licensing information.</td>
</tr>
</table>
<p>You can also use a <tt>qt.conf</tt> file to override the
hard-coded paths that are compiled into the Qt library. For more
information, see the <a href="qt-conf.html">Using qt.conf</a>
documentation.</p>
<hr /><h2>Type Documentation</h2><h3 class="fn"><a name="LibraryLocation-enum" />QLibraryInfo.LibraryLocation</h3><a id="library-location" name="library-location" />
<p>This enum type is used to specify a specific location
specifier:</p>
<table class="valuelist">
<tr class="odd" valign="top">
<th class="tblConst">Constant</th>
<th class="tblval">Value</th>
<th class="tbldscr">Description</th>
</tr>
<tr>
<td class="topAlign"><tt>QLibraryInfo.PrefixPath</tt></td>
<td class="topAlign"><tt>0</tt></td>
<td class="topAlign">The default prefix for all paths.</td>
</tr>
<tr>
<td class="topAlign"><tt>QLibraryInfo.DocumentationPath</tt></td>
<td class="topAlign"><tt>1</tt></td>
<td class="topAlign">The location for documentation upon
install.</td>
</tr>
<tr>
<td class="topAlign"><tt>QLibraryInfo.HeadersPath</tt></td>
<td class="topAlign"><tt>2</tt></td>
<td class="topAlign">The location for all headers.</td>
</tr>
<tr>
<td class="topAlign"><tt>QLibraryInfo.LibrariesPath</tt></td>
<td class="topAlign"><tt>3</tt></td>
<td class="topAlign">The location of installed libraries.</td>
</tr>
<tr>
<td class="topAlign"><tt>QLibraryInfo.BinariesPath</tt></td>
<td class="topAlign"><tt>4</tt></td>
<td class="topAlign">The location of installed Qt binaries (tools
and applications).</td>
</tr>
<tr>
<td class="topAlign"><tt>QLibraryInfo.PluginsPath</tt></td>
<td class="topAlign"><tt>5</tt></td>
<td class="topAlign">The location of installed Qt plugins.</td>
</tr>
<tr>
<td class="topAlign"><tt>QLibraryInfo.ImportsPath</tt></td>
<td class="topAlign"><tt>11</tt></td>
<td class="topAlign">The location of installed QML extensions to
import.</td>
</tr>
<tr>
<td class="topAlign"><tt>QLibraryInfo.DataPath</tt></td>
<td class="topAlign"><tt>6</tt></td>
<td class="topAlign">The location of general Qt data.</td>
</tr>
<tr>
<td class="topAlign"><tt>QLibraryInfo.TranslationsPath</tt></td>
<td class="topAlign"><tt>7</tt></td>
<td class="topAlign">The location of translation information for Qt
strings.</td>
</tr>
<tr>
<td class="topAlign"><tt>QLibraryInfo.SettingsPath</tt></td>
<td class="topAlign"><tt>8</tt></td>
<td class="topAlign">The location for Qt settings.</td>
</tr>
<tr>
<td class="topAlign"><tt>QLibraryInfo.ExamplesPath</tt></td>
<td class="topAlign"><tt>10</tt></td>
<td class="topAlign">The location for examples upon install.</td>
</tr>
<tr>
<td class="topAlign"><tt>QLibraryInfo.DemosPath</tt></td>
<td class="topAlign"><tt>9</tt></td>
<td class="topAlign">The location for demos upon install.</td>
</tr>
</table>
<p><b>See also</b> <a href="qlibraryinfo.html#location">location</a>().</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QLibraryInfo" />QLibraryInfo.__init__ (<i>self</i>, <a href="qlibraryinfo.html">QLibraryInfo</a>)</h3><h3 class="fn"><a name="buildDate" /><a href="qdate.html">QDate</a> QLibraryInfo.buildDate ()</h3><p>Returns the installation date for this build of Qt. The install
date will usually be the last time that Qt sources were
configured.</p>
<p>This function was introduced in Qt 4.6.</p>


<h3 class="fn"><a name="buildKey" />QString QLibraryInfo.buildKey ()</h3><p>Returns a unique key identifying this build of Qt and its
configurations. This key is not globally unique, rather only useful
for establishing of two configurations are compatible. This can be
used to compare with the <tt>QT_BUILD_KEY</tt> preprocessor
symbol.</p>
<p><b>See also</b> <a href="qlibraryinfo.html#location">location</a>().</p>


<h3 class="fn"><a name="licensedProducts" />QString QLibraryInfo.licensedProducts ()</h3><p>Returns the products that the license for this build of Qt has
access to.</p>
<p><b>See also</b> <a href="qlibraryinfo.html#licensee">licensee</a>().</p>


<h3 class="fn"><a name="licensee" />QString QLibraryInfo.licensee ()</h3><p>Returns the person to whom this build of Qt is licensed.</p>
<p><b>See also</b> <a href="qlibraryinfo.html#licensedProducts">licensedProducts</a>().</p>


<h3 class="fn"><a name="location" />QString QLibraryInfo.location (<a href="qlibraryinfo.html#LibraryLocation-enum">LibraryLocation</a>)</h3><p>Returns the location specified by <i>loc</i>.</p>
<address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.9.1 for X11</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2011</td><td align="right" width="25%">Qt&#160;4.8.0</td></tr></table></div></address></body></html>