<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QMetaClassInfo Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QMetaClassInfo Class Reference<br /><sup><sup>[<a href="qtcore.html">QtCore</a> module]</sup></sup></h1><p>The QMetaClassInfo class provides additional information about a
class. <a href="#details">More...</a></p>

<h3>Methods</h3><ul><li><div class="fn" /><b><a href="qmetaclassinfo.html#QMetaClassInfo">__init__</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qmetaclassinfo.html#QMetaClassInfo-2">__init__</a></b> (<i>self</i>, QMetaClassInfo)</li><li><div class="fn" />str <b><a href="qmetaclassinfo.html#name">name</a></b> (<i>self</i>)</li><li><div class="fn" />str <b><a href="qmetaclassinfo.html#value">value</a></b> (<i>self</i>)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QMetaClassInfo class provides additional information about a
class.</p>
<p>Class information items are simple <i>name</i>--<i>value</i>
pairs that are specified using <a href="qobject.html#Q_CLASSINFO">Q_CLASSINFO</a>() in the source code.
The information can be retrieved using <a href="qmetaclassinfo.html#name">name</a>() and <a href="qmetaclassinfo.html#value">value</a>(). For example:</p>
<pre class="cpp">
 <span class="keyword">class</span> MyClass
 {
     Q_OBJECT
     Q_CLASSINFO(<span class="string">"author"</span><span class="operator">,</span> <span class="string">"Sabrina Schweinsteiger"</span>)
     Q_CLASSINFO(<span class="string">"url"</span><span class="operator">,</span> <span class="string">"http://doc.moosesoft.co.uk/1.0/"</span>)

 <span class="keyword">public</span>:
     <span class="operator">.</span><span class="operator">.</span><span class="operator">.</span>
 };
</pre>
<p>This mechanism is free for you to use in your Qt applications.
Qt doesn't use it for any of its classes.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QMetaClassInfo" />QMetaClassInfo.__init__ (<i>self</i>)</h3><h3 class="fn"><a name="QMetaClassInfo-2" />QMetaClassInfo.__init__ (<i>self</i>, <a href="qmetaclassinfo.html">QMetaClassInfo</a>)</h3><h3 class="fn"><a name="name" />str QMetaClassInfo.name (<i>self</i>)</h3><p>Returns the name of this item.</p>
<p><b>See also</b> <a href="qmetaclassinfo.html#value">value</a>().</p>


<h3 class="fn"><a name="value" />str QMetaClassInfo.value (<i>self</i>)</h3><p>Returns the value of this item.</p>
<p><b>See also</b> <a href="qmetaclassinfo.html#name">name</a>().</p>
<address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.9.1 for X11</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2011</td><td align="right" width="25%">Qt&#160;4.8.0</td></tr></table></div></address></body></html>