<table>
<tr><td width="50%">
<table>
    <tr>
        <td class="modified">Modified lines:&nbsp;</td>
        <td class="modified"><a href="#F1_60">60</a>, <a href="#F1_61">61</a>, <a href="#F1_62">62</a></td>
    </tr>
    <tr>
        <td class="added">Added line:&nbsp;</td>
        <td class="added"><a href="#F2_25">25</a>, <a href="#F2_26">26</a>, <a href="#F2_27">27</a>, <a href="#F2_62">62</a>, <a href="#F2_63">63</a>, <a href="#F2_68">68</a>, <a href="#F2_69">69</a>, <a href="#F2_70">70</a>, <a href="#F2_71">71</a>, <a href="#F2_72">72</a>, <a href="#F2_73">73</a>, <a href="#F2_74">74</a>, <a href="#F2_75">75</a>, <a href="#F2_76">76</a>, <a href="#F2_77">77</a>, <a href="#F2_78">78</a>, <a href="#F2_79">79</a>, <a href="#F2_80">80</a>, <a href="#F2_81">81</a>, <a href="#F2_82">82</a>, <a href="#F2_83">83</a>, <a href="#F2_84">84</a>, <a href="#F2_85">85</a>, <a href="#F2_86">86</a>, <a href="#F2_87">87</a>, <a href="#F2_88">88</a>, <a href="#F2_89">89</a>, <a href="#F2_90">90</a>, <a href="#F2_91">91</a>, <a href="#F2_92">92</a>, <a href="#F2_93">93</a>, <a href="#F2_94">94</a>, <a href="#F2_95">95</a>, <a href="#F2_96">96</a>, <a href="#F2_97">97</a>, <a href="#F2_98">98</a>, <a href="#F2_99">99</a>, <a href="#F2_100">100</a>, <a href="#F2_101">101</a>, <a href="#F2_102">102</a>, <a href="#F2_103">103</a>, <a href="#F2_104">104</a>, <a href="#F2_105">105</a></td>
    </tr>
    <tr>
        <td class="removed">Removed line:&nbsp;</td>
        <td class="removed">None</td>
    </tr>
</table>
</td>
<td width="50%">
<i>Generated by <a href="http://diff2html.tuxfamily.org"><b>diff2html</b></a><br/>
&copy; Yves Bailly, MandrakeSoft S.A. 2001<br/>
<b>diff2html</b> is licensed under the <a 
href="http://www.gnu.org/copyleft/gpl.html">GNU GPL</a>.</i>
</td></tr>
</table>
<hr/>
<table>
    <tr>
        <th>&nbsp;</th>
        <th width="45%"><strong><big>session4/main.py</big></strong></th>
        <th>&nbsp;</th>
        <th>&nbsp;</th>
        <th width="45%"><strong><big>session5/main.py</big></strong></th>
    </tr>
    <tr>
        <td width="16">&nbsp;</td>
        <td>
        79 lines<br/>
        2300 bytes<br/>
        Last modified : Sat Mar  7 02:06:29 2009<br/>
        <hr/>
        </td>
        <td width="16">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td>
        122 lines<br/>
        3788 bytes<br/>
        Last modified : Sun Mar 15 22:01:04 2009<br/>
        <hr/>
        </td>
    </tr>


    <tr>
        <td class="linenum">1</td>
        <td class="normal"># -*- coding: utf-8 -*-</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">1</td>
        <td class="normal"># -*- coding: utf-8 -*-</td>
    </tr>


    <tr>
        <td class="linenum">2</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">2</td>
        <td class="normal"></td>
    </tr>


    <tr>
        <td class="linenum">3</td>
        <td class="normal">"""The user interface for our app"""</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">3</td>
        <td class="normal">"""The user interface for our app"""</td>
    </tr>


    <tr>
        <td class="linenum">4</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">4</td>
        <td class="normal"></td>
    </tr>


    <tr>
        <td class="linenum">5</td>
        <td class="normal">import os,sys</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">5</td>
        <td class="normal">import os,sys</td>
    </tr>


    <tr>
        <td class="linenum">6</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">6</td>
        <td class="normal"></td>
    </tr>


    <tr>
        <td class="linenum">7</td>
        <td class="normal"># Import Qt modules</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">7</td>
        <td class="normal"># Import Qt modules</td>
    </tr>


    <tr>
        <td class="linenum">8</td>
        <td class="normal">from PyQt4 import QtCore,QtGui</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">8</td>
        <td class="normal">from PyQt4 import QtCore,QtGui</td>
    </tr>


    <tr>
        <td class="linenum">9</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">9</td>
        <td class="normal"></td>
    </tr>


    <tr>
        <td class="linenum">10</td>
        <td class="normal"># Import the compiled UI module</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">10</td>
        <td class="normal"># Import the compiled UI module</td>
    </tr>


    <tr>
        <td class="linenum">11</td>
        <td class="normal">from windowUi import Ui_MainWindow</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">11</td>
        <td class="normal">from windowUi import Ui_MainWindow</td>
    </tr>


    <tr>
        <td class="linenum">12</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">12</td>
        <td class="normal"></td>
    </tr>


    <tr>
        <td class="linenum">13</td>
        <td class="normal"># Import our backend</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">13</td>
        <td class="normal"># Import our backend</td>
    </tr>


    <tr>
        <td class="linenum">14</td>
        <td class="normal">import todo</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">14</td>
        <td class="normal">import todo</td>
    </tr>


    <tr>
        <td class="linenum">15</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">15</td>
        <td class="normal"></td>
    </tr>


    <tr>
        <td class="linenum">16</td>
        <td class="normal"># Create a class for our main window</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">16</td>
        <td class="normal"># Create a class for our main window</td>
    </tr>


    <tr>
        <td class="linenum">17</td>
        <td class="normal">class Main(QtGui.QMainWindow):</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">17</td>
        <td class="normal">class Main(QtGui.QMainWindow):</td>
    </tr>


    <tr>
        <td class="linenum">18</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;def __init__(self):</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">18</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;def __init__(self):</td>
    </tr>


    <tr>
        <td class="linenum">19</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;QtGui.QMainWindow.__init__(self)</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">19</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;QtGui.QMainWindow.__init__(self)</td>
    </tr>


    <tr>
        <td class="linenum">20</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">20</td>
        <td class="normal"></td>
    </tr>


    <tr>
        <td class="linenum">21</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# This is always the same</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">21</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# This is always the same</td>
    </tr>


    <tr>
        <td class="linenum">22</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;self.ui=Ui_MainWindow()</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">22</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;self.ui=Ui_MainWindow()</td>
    </tr>


    <tr>
        <td class="linenum">23</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;self.ui.setupUi(self)</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">23</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;self.ui.setupUi(self)</td>
    </tr>


    <tr>
        <td class="linenum">24</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">24</td>
        <td class="normal"></td>
    </tr>


    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_25">25</a></td>
        <td class="added">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# Start with the editor hidden</td>
    </tr>


    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_26">26</a></td>
        <td class="added">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;self.ui.editor.hide()</td>
    </tr>


    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_27">27</a></td>
        <td class="added"></td>
    </tr>


    <tr>
        <td class="linenum">25</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# Let's do something interesting: load the database contents</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">28</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# Let's do something interesting: load the database contents</td>
    </tr>


    <tr>
        <td class="linenum">26</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# into our task list widget</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">29</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# into our task list widget</td>
    </tr>


    <tr>
        <td class="linenum">27</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for task in todo.Task.query().all():</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">30</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for task in todo.Task.query().all():</td>
    </tr>


    <tr>
        <td class="linenum">28</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tags=','.join([t.name for t in task.tags])</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">31</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tags=','.join([t.name for t in task.tags])</td>
    </tr>


    <tr>
        <td class="linenum">29</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;item=QtGui.QTreeWidgetItem([task.text,str(task.date),tags])</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">32</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;item=QtGui.QTreeWidgetItem([task.text,str(task.date),tags])</td>
    </tr>


    <tr>
        <td class="linenum">30</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;item.task=task</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">33</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;item.task=task</td>
    </tr>


    <tr>
        <td class="linenum">31</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if task.done:</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">34</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if task.done:</td>
    </tr>


    <tr>
        <td class="linenum">32</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;item.setCheckState(0,QtCore.Qt.Checked)</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">35</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;item.setCheckState(0,QtCore.Qt.Checked)</td>
    </tr>


    <tr>
        <td class="linenum">33</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else:</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">36</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else:</td>
    </tr>


    <tr>
        <td class="linenum">34</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;item.setCheckState(0,QtCore.Qt.Unchecked)</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">37</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;item.setCheckState(0,QtCore.Qt.Unchecked)</td>
    </tr>


    <tr>
        <td class="linenum">35</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;self.ui.list.addTopLevelItem(item)</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">38</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;self.ui.list.addTopLevelItem(item)</td>
    </tr>


    <tr>
        <td class="linenum">36</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">39</td>
        <td class="normal"></td>
    </tr>


    <tr>
        <td class="linenum">37</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;def on_list_itemChanged(self,item,column):</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">40</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;def on_list_itemChanged(self,item,column):</td>
    </tr>


    <tr>
        <td class="linenum">38</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if item.checkState(0):</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">41</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if item.checkState(0):</td>
    </tr>


    <tr>
        <td class="linenum">39</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;item.task.done=True</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">42</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;item.task.done=True</td>
    </tr>


    <tr>
        <td class="linenum">40</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else:</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">43</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else:</td>
    </tr>


    <tr>
        <td class="linenum">41</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;item.task.done=False</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">44</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;item.task.done=False</td>
    </tr>


    <tr>
        <td class="linenum">42</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;todo.saveData()</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">45</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;todo.saveData()</td>
    </tr>


    <tr>
        <td class="linenum">43</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">46</td>
        <td class="normal"></td>
    </tr>


    <tr>
        <td class="linenum">44</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;def on_actionDelete_Task_triggered(self,checked=None):</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">47</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;def on_actionDelete_Task_triggered(self,checked=None):</td>
    </tr>


    <tr>
        <td class="linenum">45</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if checked is None: return</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">48</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if checked is None: return</td>
    </tr>


    <tr>
        <td class="linenum">46</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# First see what task is "current".</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">49</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# First see what task is "current".</td>
    </tr>


    <tr>
        <td class="linenum">47</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;item=self.ui.list.currentItem()</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">50</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;item=self.ui.list.currentItem()</td>
    </tr>


    <tr>
        <td class="linenum">48</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">51</td>
        <td class="normal"></td>
    </tr>


    <tr>
        <td class="linenum">49</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if not item: # None selected, so we don't know what to delete!</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">52</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if not item: # None selected, so we don't know what to delete!</td>
    </tr>


    <tr>
        <td class="linenum">50</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">53</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return</td>
    </tr>


    <tr>
        <td class="linenum">51</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# Actually delete the task</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">54</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# Actually delete the task</td>
    </tr>


    <tr>
        <td class="linenum">52</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;item.task.delete()</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">55</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;item.task.delete()</td>
    </tr>


    <tr>
        <td class="linenum">53</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;todo.saveData()</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">56</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;todo.saveData()</td>
    </tr>


    <tr>
        <td class="linenum">54</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">57</td>
        <td class="normal"></td>
    </tr>


    <tr>
        <td class="linenum">55</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# And remove the item. I think that's not pretty. Is it the only way?</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">58</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# And remove the item. I think that's not pretty. Is it the only way?</td>
    </tr>


    <tr>
        <td class="linenum">56</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;self.ui.list.takeTopLevelItem(self.ui.list.indexOfTopLevelItem(item))</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">59</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;self.ui.list.takeTopLevelItem(self.ui.list.indexOfTopLevelItem(item))</td>
    </tr>


    <tr>
        <td class="linenum">57</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">60</td>
        <td class="normal"></td>
    </tr>


    <tr>
        <td class="linenum">58</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;def on_list_currentItemChanged(self,current=None,previous=None):</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">61</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;def on_list_currentItemChanged(self,current=None,previous=None):</td>
    </tr>


    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_62">62</a></td>
        <td class="added">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# In Session 5, fixes a bug where an item was current but had no visible</td>
    </tr>


    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_63">63</a></td>
        <td class="added">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# changes, so it could be deleted/edited surprisingly.</td>
    </tr>


    <tr>
        <td class="linenum">59</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if current:</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">64</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if current:</td>
    </tr>


    <tr>
        <td class="linenum"><a name="F1_60">60</a></td>
        <td class="modified">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;self.ui.actionDelete_Task.setEnabled(True)</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">65</td>
        <td class="modified">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;current.setSelected(True)</td>
    </tr>


    <tr>
        <td class="linenum"><a name="F1_61">61</a></td>
        <td class="modified">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else:</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">66</td>
        <td class="modified"></td>
    </tr>


    <tr>
        <td class="linenum"><a name="F1_62">62</a></td>
        <td class="modified">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;self.ui.actionDelete_Task.setEnabled(False)</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">67</td>
        <td class="modified">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# Changed in session 5, because we have more than one action</td>
    </tr>


    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_68">68</a></td>
        <td class="added">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# that should only be enabled only if a task is selected</td>
    </tr>


    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_69">69</a></td>
        <td class="added">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for action in  [self.ui.actionDelete_Task,</td>
    </tr>


    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_70">70</a></td>
        <td class="added">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;self.ui.actionEdit_Task,</td>
    </tr>


    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_71">71</a></td>
        <td class="added">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]:</td>
    </tr>


    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_72">72</a></td>
        <td class="added">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if current:</td>
    </tr>


    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_73">73</a></td>
        <td class="added">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;action.setEnabled(True)</td>
    </tr>


    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_74">74</a></td>
        <td class="added">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else:</td>
    </tr>


    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_75">75</a></td>
        <td class="added">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;action.setEnabled(False)</td>
    </tr>


    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_76">76</a></td>
        <td class="added"></td>
    </tr>


    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_77">77</a></td>
        <td class="added">&nbsp;&nbsp;&nbsp;&nbsp;def on_actionNew_Task_triggered(self,checked=None):</td>
    </tr>


    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_78">78</a></td>
        <td class="added">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if checked is None: return</td>
    </tr>


    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_79">79</a></td>
        <td class="added">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# Create a dummy task</td>
    </tr>


    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_80">80</a></td>
        <td class="added">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;task=todo.Task(text="New Task")</td>
    </tr>


    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_81">81</a></td>
        <td class="added"></td>
    </tr>


    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_82">82</a></td>
        <td class="added">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# Create an item reflecting the task</td>
    </tr>


    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_83">83</a></td>
        <td class="added">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;item=QtGui.QTreeWidgetItem([task.text,str(task.date),""])</td>
    </tr>


    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_84">84</a></td>
        <td class="added">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;item.setCheckState(0,QtCore.Qt.Unchecked)</td>
    </tr>


    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_85">85</a></td>
        <td class="added">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;item.task=task</td>
    </tr>


    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_86">86</a></td>
        <td class="added"></td>
    </tr>


    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_87">87</a></td>
        <td class="added">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# Put the item in the task list</td>
    </tr>


    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_88">88</a></td>
        <td class="added">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;self.ui.list.addTopLevelItem(item)</td>
    </tr>


    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_89">89</a></td>
        <td class="added">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;self.ui.list.setCurrentItem(item)</td>
    </tr>


    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_90">90</a></td>
        <td class="added">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# Save it in the DB</td>
    </tr>


    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_91">91</a></td>
        <td class="added">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;todo.saveData()</td>
    </tr>


    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_92">92</a></td>
        <td class="added">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# Open it with the editor</td>
    </tr>


    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_93">93</a></td>
        <td class="added">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;self.ui.editor.edit(item)</td>
    </tr>


    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_94">94</a></td>
        <td class="added"></td>
    </tr>


    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_95">95</a></td>
        <td class="added">&nbsp;&nbsp;&nbsp;&nbsp;def on_actionEdit_Task_triggered(self,checked=None):</td>
    </tr>


    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_96">96</a></td>
        <td class="added">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if checked is None: return</td>
    </tr>


    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_97">97</a></td>
        <td class="added"></td>
    </tr>


    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_98">98</a></td>
        <td class="added">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# First see what task is "current".</td>
    </tr>


    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_99">99</a></td>
        <td class="added">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;item=self.ui.list.currentItem()</td>
    </tr>


    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_100">100</a></td>
        <td class="added"></td>
    </tr>


    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_101">101</a></td>
        <td class="added">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if not item: # None selected, so we don't know what to edit!</td>
    </tr>


    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_102">102</a></td>
        <td class="added">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return</td>
    </tr>


    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_103">103</a></td>
        <td class="added"></td>
    </tr>


    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_104">104</a></td>
        <td class="added">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# Open it with the editor</td>
    </tr>


    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_105">105</a></td>
        <td class="added">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;self.ui.editor.edit(item)</td>
    </tr>


    <tr>
        <td class="linenum">63</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">106</td>
        <td class="normal"></td>
    </tr>


    <tr>
        <td class="linenum">64</td>
        <td class="normal">def main():</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">107</td>
        <td class="normal">def main():</td>
    </tr>


    <tr>
        <td class="linenum">65</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;# Init the database before doing anything else</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">108</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;# Init the database before doing anything else</td>
    </tr>


    <tr>
        <td class="linenum">66</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;todo.initDB()</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">109</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;todo.initDB()</td>
    </tr>


    <tr>
        <td class="linenum">67</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">110</td>
        <td class="normal"></td>
    </tr>


    <tr>
        <td class="linenum">68</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;# Again, this is boilerplate, it's going to be the same on</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">111</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;# Again, this is boilerplate, it's going to be the same on</td>
    </tr>


    <tr>
        <td class="linenum">69</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;# almost every app you write</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">112</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;# almost every app you write</td>
    </tr>


    <tr>
        <td class="linenum">70</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;app = QtGui.QApplication(sys.argv)</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">113</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;app = QtGui.QApplication(sys.argv)</td>
    </tr>


    <tr>
        <td class="linenum">71</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;window=Main()</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">114</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;window=Main()</td>
    </tr>


    <tr>
        <td class="linenum">72</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;window.show()</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">115</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;window.show()</td>
    </tr>


    <tr>
        <td class="linenum">73</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;# It's exec_ because exec is a reserved word in Python</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">116</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;# It's exec_ because exec is a reserved word in Python</td>
    </tr>


    <tr>
        <td class="linenum">74</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;sys.exit(app.exec_())</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">117</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;sys.exit(app.exec_())</td>
    </tr>


    <tr>
        <td class="linenum">75</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">118</td>
        <td class="normal"></td>
    </tr>


    <tr>
        <td class="linenum">76</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">119</td>
        <td class="normal"></td>
    </tr>


    <tr>
        <td class="linenum">77</td>
        <td class="normal">if __name__ == "__main__":</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">120</td>
        <td class="normal">if __name__ == "__main__":</td>
    </tr>


    <tr>
        <td class="linenum">78</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;main()</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">121</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;main()</td>
    </tr>


    <tr>
        <td class="linenum">79</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">122</td>
        <td class="normal"></td>
    </tr>


</table>
<hr/>
<i>Generated by <b>diff2html</b> on Sun Mar 15 22:01:22 2009<br/>
Command-line:</i> <tt>/home/ralsina/bin/diff2html session4/main.py session5/main.py</tt>

